{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "WorkoutService": {
    "WorkoutApprovalLockTimeoutSeconds": 3600
  },
  "DatabaseInfo": {
    "DatabaseName": "workout-db",
    "DatabaseContainers": {
      "WorkoutContainer": {
        "Name": "workout-container"
      }
    }
  }
}
